[gd_scene load_steps=3 format=3 uid="uid://djfulbsxvku3o"]

[ext_resource type="Script" uid="uid://bfx0ulkeq6fki" path="res://scripts/cutout/FallingCutout.cs" id="1_1i4ih"]
[ext_resource type="Script" uid="uid://mapngt5g7s4e" path="res://scripts/cutout/FallingCutoutShadow.cs" id="2_tel2a"]

[node name="FallingCutout" type="Sprite2D" node_paths=PackedStringArray("fallingCutoutShadow")]
script = ExtResource("1_1i4ih")
fallingCutoutShadow = NodePath("DropShadow")

[node name="DropShadow" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
show_behind_parent = true
script = ExtResource("2_tel2a")
