[gd_scene load_steps=3 format=3 uid="uid://djfulbsxvku3o"]

[ext_resource type="Script" uid="uid://bfx0ulkeq6fki" path="res://scripts/cutout/FallingCutout.cs" id="1_qchi3"]
[ext_resource type="Script" uid="uid://mapngt5g7s4e" path="res://scripts/cutout/FallingCutoutShadow.cs" id="2_8n0ph"]

[node name="falling_cutout" type="Sprite2D"]
script = ExtResource("1_qchi3")

[node name="drop_shadow" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
show_behind_parent = true
script = ExtResource("2_8n0ph")
