[gd_scene load_steps=2 format=3 uid="uid://h5ydrs5ls1q2"]

[ext_resource type="Script" uid="uid://wht418tua6wp" path="res://scripts/WallManager.cs" id="1_uwrxv"]

[node name="game" type="Node2D" node_paths=PackedStringArray("FallingCutoutHolder", "WallContainer")]
script = ExtResource("1_uwrxv")
FallingCutoutHolder = NodePath("falling_cutout_holder")
WallContainer = NodePath("wall_container")

[node name="wall_container" type="Node2D" parent="."]

[node name="falling_cutout_holder" type="Node2D" parent="."]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="scores" type="GridContainer" parent="ui"]
layout_mode = 0
offset_left = 1.0
offset_top = 50.0
offset_right = 115.0
offset_bottom = 106.0
