[gd_scene load_steps=2 format=3 uid="uid://bjr236hqqbuyi"]

[ext_resource type="Script" uid="uid://cn8pkfaxcs4rw" path="res://scripts/ore_score_row.gd" id="1_gtbed"]

[node name="ore_score_row" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_gtbed")

[node name="label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Copper:"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="count" type="Label" parent="."]
layout_mode = 2
text = "0"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
