# MiningGameGodot

./: .gitignore  MiningGame.csproj  MiningGame.sln  background.gd  background.tscn  ball_ore.gd  ball_ore.tscn  band_ore.gd  band_ore.tscn  constants.gd  craCEC0.tmp  crack.gd  crack.tscn  cracks.gd  cutout.gd  cutout.tscn  cutout_queue.gd  cutouts_creator.gd  falling_cutout.gd  falling_cutout.tscn  falling_cutout_shadow.gd  game.gd  game.tscn  gray_rock_tiles.png.import  hole.gd  hole.tscn  icon.svg.import  input_manager.gd  large_gray_rock_tiles.png.import  noise_test.tscn  nugget_ore.gd  nugget_ore.tscn  ore_chunk.gd  ore_chunk.tscn  ore_score_row.gd  ore_score_row.tscn  polygon_tester.gd  polygon_tester.tscn  project.godot  random_utils.gd  (+6 more)
cutout/: cutout.gd  cutout.tscn  cutout_queue.gd  falling_cutout.gd  falling_cutout.tscn
experiments/: Alloy_Stats_Results.gd  Alloy_Stats_Results.gd.uid  PolygonTester.cs  PolygonTester.cs.uid  alloy_result_row.gd  alloy_result_row.gd.uid  alloy_result_row.tscn  alloy_stat_input.gd  alloy_stat_input.gd.uid  alloy_stat_input.tscn  alloy_stat_test.tscn  noise_test.gd  noise_test.gd.uid  noise_test.tscn  polygon_tester.gd  polygon_tester.gd.uid  polygon_tester.tscn  shader_test.gd  shader_test.gd.uid  shader_test.tscn
game_data/: constants.gd  constants.gd.uid  level.gd  levels.gd  ore_chunk_configs.gd  ore_chunk_configs.gd.uid  ore_spawn.gd  ore_spawn.gd.uid  ore_spawn_levels.gd  ore_spawn_levels.gd.uid  ore_spawn_levels.tres  ore_stats.csv.import  ore_table_row.gd  ore_table_row.gd.uid  ore_types.gd  ore_types.gd.uid
gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs.uid
ores/: ball_ore.gd  ball_ore.tscn  band_ore.gd  band_ore.tscn  nugget_ore.gd  nugget_ore.tscn  ore.gd  ore_chunk.gd  (+2 more)
(+433 files in other folders)
