; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="MiningGame"
run/main_scene="uid://cpq2glgs7wf66"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://sprites/icon.svg"

[autoload]

RaycastHelper="*res://scripts/helper/RaycastHelper.cs"
InputManager="*res://scripts/helper/InputManager.cs"
SignalBus="*res://scripts/helper/SignalBus.cs"
OreType="*res://scripts/OreType.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="MiningGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
