[gd_scene load_steps=6 format=3 uid="uid://dkkjnrvv1puwq"]

[ext_resource type="Script" path="res://wall.gd" id="1_bc856"]
[ext_resource type="Texture2D" uid="uid://dij4e72doxwqf" path="res://rock_tiles.png" id="2_noi8f"]
[ext_resource type="Script" path="res://background.gd" id="3_hyv85"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_88y2b"]
texture = ExtResource("2_noi8f")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_7t0gw"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_88y2b")

[node name="wall" type="Node2D"]
script = ExtResource("1_bc856")

[node name="background" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7t0gw")
format = 2
script = ExtResource("3_hyv85")

[connection signal="generate_background" from="." to="background" method="_on_wall_generate_background"]
