[gd_scene load_steps=2 format=3 uid="uid://b7jl15dm0vfj8"]

[ext_resource type="Script" uid="uid://d3e2sgffldicf" path="res://scripts/delve/crack/Crack.cs" id="1_mgvx7"]

[node name="Crack" type="Area2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_mgvx7")
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
