[gd_scene load_steps=5 format=3 uid="uid://cplvrbaf3chhx"]

[ext_resource type="Script" uid="uid://2yvu6q174vr1" path="res://scripts/delve/Wall.cs" id="1_gakk0"]
[ext_resource type="PackedScene" uid="uid://d2bvw7tp5jk4l" path="res://scenes/delve/background.tscn" id="2_rri1v"]
[ext_resource type="Script" uid="uid://cfrq14ca5gdbt" path="res://scripts/delve/ores/OreGenerator.cs" id="3_2w28i"]
[ext_resource type="Script" uid="uid://bde61g6mkgsge" path="res://scripts/delve/cutout/CutoutManager.cs" id="4_03wr4"]

[node name="Wall" type="Node2D" node_paths=PackedStringArray("holeHolder", "crackHolder", "cutoutManager", "contents", "background")]
script = ExtResource("1_gakk0")
holeHolder = NodePath("Contents/HoleHolder")
crackHolder = NodePath("Contents/CrackHolder")
cutoutManager = NodePath("CutoutManager")
contents = NodePath("Contents")
background = NodePath("Contents/Background")

[node name="Contents" type="Node2D" parent="."]

[node name="Background" parent="Contents" instance=ExtResource("2_rri1v")]

[node name="HoleHolder" type="Node2D" parent="Contents"]
modulate = Color(1, 1, 1, 0.97)

[node name="CrackHolder" type="Node2D" parent="Contents"]
modulate = Color(1, 1, 1, 0.97)

[node name="OreGenerator" type="Node2D" parent="Contents"]
script = ExtResource("3_2w28i")

[node name="CutoutHolder" type="Node2D" parent="Contents"]

[node name="CutoutManager" type="Node2D" parent="." node_paths=PackedStringArray("cutoutHolder", "fallingCutoutHolder", "parentWall")]
script = ExtResource("4_03wr4")
cutoutHolder = NodePath("../Contents/CutoutHolder")
fallingCutoutHolder = NodePath("../FallingCutoutHolder")
parentWall = NodePath("..")

[node name="FallingCutoutHolder" type="Node2D" parent="."]

[connection signal="CycleFormed" from="." to="CutoutManager" method="CreateCutout"]
[connection signal="GenerateBackground" from="." to="Contents/OreGenerator" method="GenerateOres"]
[connection signal="ImageChange" from="Contents/Background" to="CutoutManager" method="OnBackgroundImageChanged"]
[connection signal="OreCutout" from="CutoutManager" to="." method="EmitOreCutout"]
[connection signal="RenderCutout" from="CutoutManager" to="Contents/Background" method="RenderCutoutHandler"]
