[gd_scene load_steps=2 format=3 uid="uid://bprmhfnjuybe6"]

[ext_resource type="Script" uid="uid://dkia33kap8lk4" path="res://scripts/ores/Ore.cs" id="1_w1sxh"]

[node name="ball_ore" type="Area2D"]
script = ExtResource("1_w1sxh")

[node name="hitbox" type="CollisionPolygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
