[gd_scene load_steps=4 format=3 uid="uid://bpsep63cmdjn1"]

[ext_resource type="Script" uid="uid://dkia33kap8lk4" path="res://scripts/ores/Ore.cs" id="1_p80xm"]
[ext_resource type="Texture2D" uid="uid://cqdi6qkw5l7xt" path="res://sprites/ore/zinc/tilemap.png" id="2_p80xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ef1v"]
size = Vector2(32, 32)

[node name="Ore" type="Area2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_p80xm")
Sprite = NodePath("Sprite")
Type = "Zinc"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ef1v")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p80xm")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
