[gd_scene load_steps=5 format=3 uid="uid://vk7ypfl2lrp4"]

[ext_resource type="Script" uid="uid://2hmvh62ud650" path="res://scripts/unlockTree/UnlockNodeTooltip.cs" id="1_wdv0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdv0s"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_wdv0s"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_d5kvd"]

[node name="UnlockNodeTooltip" type="Panel" node_paths=PackedStringArray("Title", "Description")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -456.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdv0s")
script = ExtResource("1_wdv0s")
Title = NodePath("Title")
Description = NodePath("Description")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = -3.0
offset_right = 134.0
offset_bottom = 42.0
text = "Title"
label_settings = SubResource("LabelSettings_wdv0s")
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 174.0
offset_bottom = 85.0
text = "Description Test Test Test Test Test Tset"
label_settings = SubResource("LabelSettings_d5kvd")
horizontal_alignment = 1
autowrap_mode = 2
