[gd_scene load_steps=4 format=3 uid="uid://cocjt1oijbk4o"]

[ext_resource type="PackedScene" uid="uid://bfw7bqyvq3q0v" path="res://scenes/unlockTree/UnlockNode.tscn" id="1_5xsmi"]
[ext_resource type="Script" uid="uid://b4318jnn4rebc" path="res://scripts/unlockTree/UnlockTree.cs" id="1_v52ii"]
[ext_resource type="PackedScene" uid="uid://d2bvw7tp5jk4l" path="res://scenes/delve/background.tscn" id="3_44j0c"]

[node name="UnlockTree" type="Node2D" node_paths=PackedStringArray("background", "crackHolder")]
script = ExtResource("1_v52ii")
background = NodePath("Background")
crackHolder = NodePath("CrackHolder")

[node name="Background" parent="." instance=ExtResource("3_44j0c")]

[node name="CrackHolder" type="Node2D" parent="."]

[node name="IncreaseTime1" parent="." instance=ExtResource("1_5xsmi")]
offset_left = 92.0
offset_top = 61.0
offset_right = 228.0
offset_bottom = 197.0
MaxCount = 3
Title = "More Time"
Description = "+5s Delve Time"
Costs = Dictionary[int, int]({
0: 10
})

[node name="MultiplyGold1" parent="." node_paths=PackedStringArray("Dependencies") instance=ExtResource("1_5xsmi")]
offset_left = 320.0
offset_top = 61.0
offset_right = 456.0
offset_bottom = 197.0
MaxCount = 1
Title = "Multiply Gold"
Description = "x2 All mined gold"
Costs = Dictionary[int, int]({
0: 50
})
Dependencies = [NodePath("../IncreaseTime1")]

[node name="ZincMultiply1" parent="." node_paths=PackedStringArray("Dependencies") instance=ExtResource("1_5xsmi")]
offset_left = 320.0
offset_top = 208.0
offset_right = 456.0
offset_bottom = 344.0
MaxCount = 1
Title = "Multiply Zinc"
Description = "x2 All Zinc Mined"
Dependencies = [NodePath("../MultiplyGold1")]

[node name="Smelting" parent="." node_paths=PackedStringArray("Dependencies") instance=ExtResource("1_5xsmi")]
offset_left = 515.0
offset_top = 61.0
offset_right = 651.0
offset_bottom = 197.0
MaxCount = 1
Title = "Smelting"
Description = "Unlock the ability to smelt ores"
Dependencies = [NodePath("../MultiplyGold1")]

[connection signal="NodePurchased" from="IncreaseTime1" to="." method="HandleNodePurchase"]
[connection signal="NodeUnlocked" from="IncreaseTime1" to="." method="HandleNodeUnlock"]
[connection signal="NodePurchased" from="MultiplyGold1" to="." method="HandleNodePurchase"]
[connection signal="NodeUnlocked" from="MultiplyGold1" to="." method="HandleNodeUnlock"]
[connection signal="NodePurchased" from="ZincMultiply1" to="." method="HandleNodePurchase"]
[connection signal="NodeUnlocked" from="ZincMultiply1" to="." method="HandleNodeUnlock"]
[connection signal="NodePurchased" from="Smelting" to="." method="HandleNodePurchase"]
[connection signal="NodeUnlocked" from="Smelting" to="." method="HandleNodeUnlock"]
