[gd_scene load_steps=4 format=3 uid="uid://bfw7bqyvq3q0v"]

[ext_resource type="Texture2D" uid="uid://b2kxoa4e2kdoq" path="res://sprites/icon.svg" id="1_8sy3v"]
[ext_resource type="Script" uid="uid://68gok3tbh6ct" path="res://scripts/unlockTree/UnlockNode.cs" id="2_0spes"]
[ext_resource type="PackedScene" uid="uid://vk7ypfl2lrp4" path="res://scenes/unlockTree/UnlockNodeTooltip.tscn" id="3_0spes"]

[node name="UnlockNode" type="Control" node_paths=PackedStringArray("Dependencies", "Button", "Tooltip")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0spes")
Dependencies = []
Button = NodePath("Button")
Tooltip = NodePath("UnlockNodeTooltip")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -33.0
offset_right = 104.0
offset_bottom = 103.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_8sy3v")

[node name="UnlockNodeTooltip" parent="." instance=ExtResource("3_0spes")]
layout_mode = 0

[connection signal="mouse_entered" from="Button" to="." method="HandleMouseEntered"]
[connection signal="mouse_exited" from="Button" to="." method="HandleMouseExited"]
[connection signal="pressed" from="Button" to="." method="ProcessButtonPressed"]
